# Debian + Syslog-NG + Promtail + Loki + Grafana

1️⃣ syslog-ng – a loggyűjtő

A syslog-ng a hagyományos syslog-szolgáltatások továbbfejlesztett változata.

Feladata:
- Gyűjti a logokat a helyi gépről vagy hálózaton keresztül (pl. más szerverekről).
- Tetszőleges helyre irányíthatja őket: fájl, adatbázis, vagy akár TCP/UDP protokollon más loggyűjtő felé.

2️⃣ Promtail – a Loki „ügynöke”

A Promtail a Loki adatbázishoz küldi a logokat.

Feladata:
- Figyeli a logfájlokat (pl. /var/log/messages, vagy syslog-ng által létrehozott fájlokat).
- Feldolgozza a logokat (pl. címkékkel látja el őket: host, service, app).
- Továbbítja őket a Loki felé HTTP API-n keresztül.

Lényeg: a Loki nem tud magától fájlokat olvasni, ezért kell neki a Promtail vagy más ügynök.

3️⃣ Loki – a log-adatbázis

A Loki egy log-centrikus adatbázis a Grafana fejlesztőitől.

Fő tulajdonságai:
- Indexelés minimalizált: csak a címkéket indexeli, így nagyon gyors és skálázható.
- Tömöríti a logokat, kevesebb helyet foglal, mint egy teljesen indexelt rendszer (pl. Elasticsearch).

Logok itt tárolódnak, később Grafana-ban lehet őket vizualizálni.

4️⃣ Grafana – a vizualizációs réteg

A Grafana a Loki logjait olvassa és jeleníti meg.

Lehetőségek:
- Keresés kulcsszavak, időintervallum vagy címkék alapján.
- Dashbordok készítése logminták alapján.
- Más metrikus adatokkal (pl. Prometheus) egy helyen kombinálni.

Használata: gyorsan láthatod, ha hibák történnek, vagy trendeket követhetsz.

Az egész folyamat együtt

1. syslog-ng gyűjti a logokat a gépről vagy hálózatról.
2. A logokat Promtail figyeli, címkézi, és továbbküldi Loki-nak.
3. Loki tárolja a logokat hatékonyan.
4. Grafana pedig a Loki-ra csatlakozva vizualizálja a logokat.

------------------------------------------------------------------------
0. Rendszer előkészítése

Pontos idő:
timedatectl set-timezone Europe/Budapest
ellenőrzés:
timedatectl
apt update && apt upgrade -y
apt install gpg curl netcat-openbsd chrony -y

NTP szerverek beállítása:

nano /etc/chrony/chrony.conf

# Use Debian vendor zone.
# pool 2.debian.pool.ntp.org iburst
# Magyar NTP pool szerverek
pool 0.hu.pool.ntp.org iburst
pool 1.hu.pool.ntp.org iburst
pool 2.hu.pool.ntp.org iburst
pool 3.hu.pool.ntp.org iburst

Mentés utén
systemctl restart chrony
systemctl enable chrony

Ellenőrzés:
chronyc sources
chronyc tracking

chronyc sources kimenet

A lista az aktuálisan használt NTP szerverekről mutatja az információkat.

Oszlopok jelentése:
MS Name/IP address → a szerver neve vagy IP-je
Stratum → a szerver hierarchiában elfoglalt szintje (1 = referenciaóra, 2 = közvetlen csatlakozás 1-eshez, stb.)
Poll → a frissítési intervallum (hatvány 2 másodpercben)
Reach → 8 bites szám, jelzi az utolsó 8 próbálkozás sikerességét (17 = 0b11111 → mind sikerült)
LastRx → az utolsó csomag érkezésének ideje (másodperc)
Last sample → a legutóbbi eltérés a szerverhez képest
A ^* jel azt mutatja, hogy ez a szerver az aktuálisan kiválasztott referencia szerver, amihez a rendszer szinkronizálódik.
A ^+ jel azt jelzi, hogy ez a szerver “lehetséges alternatíva” a szinkronizáláshoz.
A ^- jel pedig azt jelzi, hogy a szerver jelenleg nem aktív a szinkronizálásban.

chronyc tracking kimenet

Reference ID → az a szerver, amivel szinkronban vagy
Stratum → hierarchiai szint (3-as, tehát a géped közvetve kapcsolódik a referenciaórához)
System time → a géped aktuális eltérése az NTP időhöz képest (nálad ~38 nanomásodperc, tökéletes)
RMS offset → átlagos eltérés, nagyon kicsi, tehát szinkronban van
Leap status → Normal, minden rendben, nincs ugrás

Legyen a Debian az NTP szerver a hálózaton:

nano /etc/chrony/chrony.conf

a fájl végér:
# Engedélyezés a belső hálózatra
allow 192.168.MYLAN.0/24

systemctl restart chrony

Ellenőrzés egy másik gépről

Linux:   ntpdate -q debian-ip
        nc -vz -u debian-ip 123

Windows powershell:    Test-NetConnection -ComputerName 192.168.50.10 -Port 123 -InformationLevel Detailed -Udp
                        ntp-test.ps1


mkdir -p /etc/apt/keyrings/
wget -q -O - https://apt.grafana.com/gpg.key | gpg --dearmor > /etc/apt/keyrings/grafana.gpg
echo "deb [signed-by=/etc/apt/keyrings/grafana.gpg] https://apt.grafana.com stable main" | tee /etc/apt/sources.list.d/grafana.list
apt update

------------------------------------------------------------------------
1. SYSLOG-NG beállítása

apt install syslog-ng -y

könyvtár a külső LOG érkezéséhez
mkdir -p /var/log/remote

felhasználó létrehozása
adduser loguser
addgrp loggroup

chown loguser:loggroup /var/log/remote

# Syslog-NG konfigutálása
nano -l /etc/syslog-ng/syslog-ng.conf

28. sor - hogy külső IP címekről is érkezhessen syslog
source s_net {
    syslog(ip(0.0.0.0) transport("udp"));
    syslog(ip(0.0.0.0) transport("tcp"));
};


65. sor a mappa, ahova érkeznek a külső syslog-ok
destination d_messages {
    file("/var/log/remote/messages.log");
};
összekapcsolom a naplózást -> ami kívülről érkezik -> mehet a mappába
log {
    source(s_net);
    destination(d_messages);
};

systemctl restart syslog-ng && systemctl status syslog-ng

Tesztelés
logger "Ez egy syslog-ng teszt"
tail /var/log/remote/messages.log

------------------------------------------------------------------------
2.  Loki és Promtail telepítése

apt install loki promtail
usermod -aG loggroup loguser 
usermod -aG loggroup loki 
usermod -aG loggroup promtail
usermod -aG adm promtail 
Ellenőrzés:
getent group loggroup
id promtail
ls -l /var/log/ | grep remote
        drwxr-xr-x  2 loguser loggroup             4096 Jan 24 15:22 remote
ls -l /var/log/remote/
        -rw-r----- 1 root adm 105067 Jan 25 15:19 messages.log

FONTOS!
A promtail kell, hogy tudja olvasni a messages.log fájl-t.

promtail konfig-ba:

nano -l /etc/promtail/config.yml
__path__: /var/log/remote/*.log

systemctl restart promtail && systemctl status promtail

------------------------------------------------------------------------
3. Grafana telepítése

apt install apt-transport-https software-properties-common grafana -y

systemctl enable grafana-server (hogy automatikusan induljon majd el)
systemctl start grafana-server

Tesztelés
journalctl -u promtail -f
ss -tulnp | grep 3000
curl http://127.0.0.1:3000 (a 3000 a default port(

Ha minde rendben, akkor:
http://192.168.109.DEBIAN-cime:3000
Felhasználónév: admin
Jelszó: admin

Elfelejtett jelszó
grafana-cli admin reset-admin-password ujjelszo

Belépés utén
    Home > Connections > Data sources -> add data sources
    kivalasztom: LOKI
    	connection url: http://localhost:3100
    	majd save & test => Ha zöld, akkor jó :)
Tesztelés

Linux rendszeren:
SYSLOG_PORT=514 ./syslog_test.sh
SYSLOG_SERVER="192.168.1.10" ./syslog_test.sh

Windows rendszeren:
.\event2.ps1 -SyslogServer "192.168.1.10" -SyslogPort 514 -MessageCount 20

LOGOK megnézése
    Home > Drilldown > Logs
A "refresh" gomb mellett átállítom 5s értékre és 5 másodpercenként automatikusan frissúl a lista.


# Futtatáshoz
Használja a powershell -ExecutionPolicy Bypass -File .\script-neve.ps1 parancsot

event2.ps1 -> Syslog severity is megjelenik
Syslog severity értékek (RFC szerint):
Severity	Jelentés	Graylog szín 
0	Emergency	sötétpiros
1	Alert	piros
2	Critical	piros
3	Error	narancs
4	Warning	sárga
5	Notice	világos kék
6	Informational	zöld
7	Debug	szürke

Graylog oldali javaslat (erősen ajánlott)
Streams → Rules
Szűrés: syslog_severity
Dashboard → severity alapú widgetek

SYSLOG üzenet:

Mit jelent ez pontosan?
A PRI = (facility * 8) + severity.

severity (0–7) → a színt adja Graylogban
→ severity = PRI % 8 (maradékos osztás 8-cal)
facility (0–23) → logforrás kategória
→ facility = PRI / 8 (egész osztás)

Példák a képedről:

<14> → 14 % 8 = 6 → Informational (6)
14 / 8 = 1 → facility user-level (1)
<8> → 8 % 8 = 0 → Emergency (0)
<11> → 11 % 8 = 3 → Error (3)
<12> → 12 % 8 = 4 → Warning (4)
<15> → 15 % 8 = 7 → Debug (7)

Ez az a szám, ami alapján a Graylog színezi a sorokat.

