# Debian + Syslog-NG + Loki + Grafana

apt update && apt upgrade -y
apt install gpg
mkdir -p /etc/apt/keyrings/
wget -q -O - https://apt.grafana.com/gpg.key | gpg --dearmor > /etc/apt/keyrings/grafana.gpg
echo "deb [signed-by=/etc/apt/keyrings/grafana.gpg] https://apt.grafana.com stable main" | tee /etc/apt/sources.list.d/grafana.list
apt update

------------------------------------------------------------------------
1. SYSLOG-NG beállítása

apt install syslog-ng -y

könyvtár a külső LOG érkezéséhez
mkdir -p /var/log/remote

felhasználó létrehozása
adduser loguser
addgrp loggroup

chown loguser:loggroup /var/log/remote

# Syslog-NG konfigutálása
nano -l /etc/syslog-ng/syslog-ng.conf

28. sor - hogy külső IP címekről is érkezhessen syslog
source s_net {
    syslog(ip(0.0.0.0) transport("udp"));
    syslog(ip(0.0.0.0) transport("tcp"));
};


65. sor a mappa, ahova érkeznek a külső syslog-ok
destination d_messages {
    file("/var/log/remote/messages.log");
};
összekapcsolom a naplózást -> ami kívülről érkezik -> mehet a mappába
log {
    source(s_net);
    destination(d_messages);
};

systemctl restart syslog-ng && systemctl status syslog-ng

Tesztelés
logger "Ez egy syslog-ng teszt"
tail /var/log/remote/messages.log

------------------------------------------------------------------------
2.  Loki és Promtail telepítése

apt install loki promtail
usermod -aG loggroup loguser 
usermod -aG loggroup loki 
usermod -aG loggroup promtail
usermod -aG adm promtail 
Ellenőrzés:
getent group loggroup
id promtail
ls -l /var/log/ | grep remote
        drwxr-xr-x  2 loguser loggroup             4096 Jan 24 15:22 remote
ls -l /var/log/remote/
        -rw-r----- 1 root adm 105067 Jan 25 15:19 messages.log

FONTOS!
A promtail kell, hogy tudja olvasni a messages.log fájl-t.

# Futtatáshoz
Használja a powershell -ExecutionPolicy Bypass -File .\script-neve.ps1 parancsot

event2.ps1 -> Syslog severity is megjelenik
Syslog severity értékek (RFC szerint):
Severity	Jelentés	Graylog szín 
0	Emergency	sötétpiros
1	Alert	piros
2	Critical	piros
3	Error	narancs
4	Warning	sárga
5	Notice	világos kék
6	Informational	zöld
7	Debug	szürke

Graylog oldali javaslat (erősen ajánlott)
Streams → Rules
Szűrés: syslog_severity
Dashboard → severity alapú widgetek

SYSLOG üzenet:

Mit jelent ez pontosan?
A PRI = (facility * 8) + severity.

severity (0–7) → a színt adja Graylogban
→ severity = PRI % 8 (maradékos osztás 8-cal)
facility (0–23) → logforrás kategória
→ facility = PRI / 8 (egész osztás)

Példák a képedről:

<14> → 14 % 8 = 6 → Informational (6)
14 / 8 = 1 → facility user-level (1)
<8> → 8 % 8 = 0 → Emergency (0)
<11> → 11 % 8 = 3 → Error (3)
<12> → 12 % 8 = 4 → Warning (4)
<15> → 15 % 8 = 7 → Debug (7)

Ez az a szám, ami alapján a Graylog színezi a sorokat.

